{
  "name": "recon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI reconciliation agent for Razorpay merchants — Razorpay Buildathon Track 04 (AI Finance Controller)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/sanviq/recon.git" },
  "keywords": ["reconciliation", "razorpay", "fintech", "settlements", "claude", "audit-trail"],
  "engines": { "node": ">=20" },
  "scripts": {
    "generate": "node server/src/cli/generate.js",
    "pull": "node server/src/cli/pull.js",
    "ingest": "node server/src/cli/ingest.js",
    "reconcile": "node server/src/cli/reconcile.js",
    "explain": "node server/src/cli/explain.js",
    "ask": "node server/src/cli/ask.js",
    "evaluate": "node server/src/cli/evaluate.js",
    "verify": "node server/src/cli/verify.js",
    "compare": "node server/src/cli/compare.js",
    "demo": "node server/src/cli/demo.js",
    "serve": "node server/src/index.js",
    "sweep": "node server/src/cli/sweep.js",
    "test": "node --test \"server/test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "razorpay": "^2.9.6"
  }
}
